--2024-08-10 19:58:27--  https://images.immediate.co.uk/production/volatile/sites/2/2015/03/6802.jpg?quality=90
Resolving images.immediate.co.uk (images.immediate.co.uk)... 199.232.57.91
Connecting to images.immediate.co.uk (images.immediate.co.uk)|199.232.57.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250058 (244K) [image/jpeg]
Saving to: ‘6802.jpg?quality=90’

6802.jpg?quality=90                 0%[                                                            ]       0  --.-KB/s               6802.jpg?quality=90               100%[===========================================================>] 244.20K  --.-KB/s    in 0.05s   

2024-08-10 19:58:28 (4.79 MB/s) - ‘6802.jpg?quality=90’ saved [250058/250058]

